{
  "$id": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "$schema": "http://json-schema.org/draft-07/schema",
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "tasks": {
    "run": "deno run --allow-read=. src/index.ts",
    "run-watch": "deno run --watch --allow-read src/index.ts",
    "watch": "deno task run-watch test",
    "test": "deno test --watch --allow-read=. ."
  }
}
